+--------------------------------------------------------------------+  
|                                                                    |  
|                                                                    |                                                                  |
|   ,--.   ,--.,------.,--.    ,-----. ,-----. ,--.   ,--.,------.   | 
|   |  |   |  ||  .---'|  |   '  .--./'  .-.  '|   `.'   ||  .---'   |
|   |  |.'.|  ||  `--, |  |   |  |    |  | |  ||  |'.'|  ||  `--,    |
|   |   ,'.   ||  `---.|  '--.'  '--'\'  '-'  '|  |   |  ||  `---.   |
|   '--'   '--'`------'`-----' `-----' `-----' `--'   `--'`------'   | 
|                                                                    |
|                1 : START THE GAME 🐗                               |
|                2 : EXIT 🥲                                          |     
|                                                                    |
+--------------------------------------------------------------------+